# community

./: README.md
community/: pom.xml
community/src/main/java/com/jean/community/: CommunityApplication.java
community/src/main/java/com/jean/community/annotation/: LoginRequired.java
community/src/main/java/com/jean/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/jean/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  TheadPoolConfig.java  WKConfig.java  WebMvcConfig.java
community/src/main/java/com/jean/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TController.java  UserController.java
community/src/main/java/com/jean/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/jean/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/jean/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  TestDao.java  TestDaoImpl.java  UserMapper.java
community/src/main/java/com/jean/community/dao/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/jean/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/jean/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/jean/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/jean/community/service/: CommentService.java  DataService.java  DiscusspostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
community/src/main/java/com/jean/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClent.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: commment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/html/: student.html
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/demo/: view.html
community/src/main/resources/templates/mail/: activation.html  demo.html  forget.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/jean/community/: BlockingQueueTests.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTests.java  RedisTest.java  SensitiveTest.java  ThreadPoolTest.java  WkTest.java
