#ServerProperties
server.port=8040
server.servlet.context-path=/community

#thyemleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#???
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#?????
spring.datasource.hikari.maximum-pool-size=15
#??????
spring.datasource.hikari.minimum-idle=5
#
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
#????
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jean.community.entity
# insert\u7684\u65F6\u5019\u81EA\u52A8\u751F\u6210ID
mybatis.configuration.useGeneratedKeys=true  
#????
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#\u6253\u5370sql \u65E5\u5FD7\u7ED3\u679C
#logging.level.com.jean.community=debug
#logging.file=d:/work/data/jeadCode/Community.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=jeandarling@163.com
spring.mail.password=HSPCAFLDAJNLUFMV
spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# community
community.path.domain=http://localhost:8040
community.path.upload=d:/work/data/upload